# otus_java_2017_04

./: .gitignore  README.md  pom.xml
HW1/: pom.xml
HW1/src/main/java/ru/otus/lottery/: Main.java  SeedClass.java
HW10/: pom.xml
HW10/sqlScripts/: createTables.sql
HW10/src/main/java/dbservice/impl/: DBServiceHibernate.java
HW10/src/main/java/hibernate/: UserDataSetDAO.java
HW10/src/main/java/jpausage/: ParamsHandler.java  SqlDao.java
HW10/src/main/java/model/: AddressDataSet.java  PhoneDataSet.java  UserDataSet.java
HW10/src/test/java/dbservice/impl/: DBServiceHibernateTest.java  DBServiceJdbcTest.java
HW11/: pom.xml
HW11/sqlScripts/: createDB.sql
HW11/src/main/java/cache/: CacheEngine.java
HW11/src/main/java/cache/impl/: CacheEngineImpl.java
HW11/src/main/java/dbservice/: DBService.java
HW11/src/main/java/dbservice/impl/: DBServiceHibernate.java
HW11/src/main/java/hibernate/: UserDataSetDAO.java
HW11/src/main/java/jpausage/impl/: ConnectionHelper.java  SqlDaoImpl.java
HW11/src/test/java/dbservice/impl/: DBServiceHibernateTest.java
HW11/src/test/java/jpausage/: SqlHelperImplTest.java
HW12/: pom.xml
HW12/public_html/: index.html
HW12/public_html/js/: cachInfo.js
HW12/src/main/java/dbservice/impl/: DBServiceHibernate.java  DBServiceJdbc.java
HW12/src/main/java/jpausage/: ResultHandler.java
HW12/src/main/java/model/: AddressDataSet.java  UserDataSet.java
HW12/src/main/java/webservice/: AdminServlet.java  CachInfoSocket.java  CachInfoWebSocketCreator.java  DbServiceUsage.java  LoginServlet.java  TemplateProcessor.java  Web.java  WebSocketCachInfoServlet.java
HW12/tml/: admin.html
HW13/: deploy.sh  pom.xml
HW13/context/: applicationContext.xml
HW13/public_html/js/: cachInfo.js
HW13/src/main/java/cache/impl/: CacheEngineImpl.java
HW13/src/main/java/dbservice/: UserCache.java
HW13/src/main/java/dbservice/impl/: DBServiceHibernate.java  UserCacheImpl.java
HW13/src/main/java/jpausage/impl/: SqlDaoImpl.java
HW13/src/main/java/model/: PhoneDataSet.java
HW13/src/main/java/webservice/: AdminServlet.java  CachInfoServlet.java  DbServiceUsage.java  Utils.java
HW13/src/main/resources/WEB-INF/: web.xml
HW14/: pom.xml
HW14/src/main/java/sorting/: Sort.java  ThreadPool.java  ThreadPoolTask.java
HW14/src/main/java/sorting/impl/: SortImplSingle.java  SortImplThread.java  SortJob.java  TheadPoolImpl.java
HW14/src/test/java/sorting/: SortImplTest.java
HW15/: pom.xml
HW15/context/: applicationContext.xml
HW15/src/main/java/cache/: CachInfo.java
HW15/src/main/java/dbservice/: DBServiceHibernate.java  MsgGetCachInfo.java  MsgGetCachInfoBuilder.java  UserCache.java  UserCacheImpl.java
HW15/src/main/java/dbservice/jpausage/impl/: SqlDaoImpl.java
HW15/src/main/java/dbservice/model/: AddressDataSet.java
HW15/src/main/java/messageSystem/: Address.java  Addressee.java  Message.java  MessageResponse.java  MessageSystem.java  MessageSystemSupport.java
HW15/src/main/java/webservice/: AdminServlet.java  CachInfoServlet.java  DbServiceUsage.java  LoginServlet.java  Utils.java
HW16client/: pom.xml
HW16client/context/: applicationContext.xml
HW16client/public_html/: index.html
HW16client/src/main/java/webservice/: AdminServlet.java  CachInfoHelper.java  CachInfoServlet.java  SocketClient.java  TemplateProcessor.java
HW16client/src/main/resources/tml/: admin.html
HW16dbSrv/: pom.xml
HW16dbSrv/src/main/java/cache/: CacheElement.java  CacheEngine.java  CacheEngineImpl.java
HW16dbSrv/src/main/java/dbservice/: DBService.java  DBServiceHibernate.java  DbServiceMessageSupport.java  MsgGetCachInfo.java  UserCacheImpl.java  UserCacheMessageSupport.java
HW16dbSrv/src/main/java/dbservice/hibernate/: UserDataSetDAO.java
HW16dbSrv/src/main/java/dbservice/jpausage/: ParamsHandler.java  ResultHandler.java  SqlDao.java
HW16dbSrv/src/main/java/dbservice/jpausage/impl/: ConnectionHelper.java
HW16dbSrv/src/main/java/dbservice/model/: PhoneDataSet.java  UserDataSet.java
HW16dbSrv/src/main/java/server/: DbServer.java  DbServerMBean.java  DbServiceUsage.java  MsgChannel.java  SocketClientChannel.java  Start.java
HW16msgSrv/: pom.xml
HW16msgSrv/src/main/java/messageSystem/: Message.java  Services.java
HW16msgSrv/src/main/java/msgservice/: ProcessRunner.java  ProcessRunnerImpl.java  RequestManager.java  Start.java
HW2/: pom.xml  testRun
HW2/src/main/java/ru/otus/objectgetsize/: GettingSizeError.java  ObjectGetSize.java  Usage.java
HW2/src/main/java/ru/otus/objectgetsize/impl/: GetSizeBySpecification.java  GetSizeInstrumentation.java  InstrumentationUtils.java
HW2/src/test/java/ru/otus/objectgetsize/impl/: GetSizeBySpecificationTest.java  GetSizeInstrumentationTest.java
HW3/: pom.xml
HW3/src/main/java/ru/otus/: myTypesUsage.java
HW3/src/main/java/ru/otus/mytypes/: MyArrayList.java
HW3/src/test/java/ru/otus/mytypes/: MyArrayListTest.java
HW4/: pom.xml  start.sh
HW4/src/main/java/ru/otus/: GcTest.java  MonitoringGc.java  Statistics.java
HW5/: pom.xml
HW5/src/main/java/ru/otus/myjunit/: Assert.java  AssertionError.java  JunitTest.java  MyJunitException.java  TestExecutor.java  (+1 more)
HW6/: pom.xml
HW7/otus_java_2017_04_HW7/: pom.xml
HW7/otus_java_2017_04_HW7/src/main/java/atm/: Atm.java  Cartridge.java  Department.java
HW7/otus_java_2017_04_HW7/src/test/java/atm/: AtmTest.java
HW7/src/main/java/atm/: AtmMemento.java  Nominal.java
HW7/src/test/java/atm/: CartridgeTest.java  DepartmentTest.java
HW8/: pom.xml
HW8/src/main/java/mygson/: ObjectWriter.java
HW8/src/test/java/mygson/: ObjectWriterTest.java
HW8/src/test/java/mygson/testData/: ArrayObjectType.java  ArrayType.java  Boxed.java  Nested.java  Primitives.java  TestNested.java
HW9/: pom.xml
HW9/sqlScripts/: createTables.sql
HW9/src/main/java/jpausage/: Main.java  User.java
HW9/src/main/java/jpausage/helpers/: ConnectionHelper.java  ParamsHandler.java  ResultHandler.java  SqlHelper.java  SqlHelperImpl.java
HW9/src/test/java/jpausage/helpers/: SqlHelperImplTest.java
src/main/java/ru/petrelevich/mainpkg/: MainClass.java
(+22 files in other folders)
